# schedule_app

./: SideProj.sln
QuickstartIdentityServer/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
QuickstartIdentityServer/src/IdentityServer/Properties/: launchSettings.json
ScheduleBuilder/: Class1.cs
SideProj/: Entity.csproj
SideProj Website/: Program.cs  Schedule App.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SideProj Website/Controllers/: AccountController.cs  WeatherForecastController.cs
SideProj Website/Database/: AuthContext.cs  AuthRepository.cs  ScheduleContext.cs
SideProj Website/Dto/: UserDto.cs
SideProj Website/Migrations/: 20201124202546_InitialCreate.Designer.cs  20201124202546_InitialCreate.cs  20201125190448_UserAuth.Designer.cs  20201125190448_UserAuth.cs  ScheduleContextModelSnapshot.cs
SideProj Website/Migrations/Auth/: 20201125190420_UserAuth.Designer.cs  20201125190420_UserAuth.cs  AuthContextModelSnapshot.cs
SideProj Website/Properties/: launchSettings.json
SideProj Website/clientapp/: package-lock.json  package.json  vue.config.js
SideProj Website/clientapp/certs/: example.com+5-key.pem  example.com+5.pem
SideProj Website/clientapp/public/static/: silent-renew.html
SideProj Website/clientapp/src/: App.vue  main.js
SideProj Website/clientapp/src/components/: Callback.vue  HelloWorld.vue  LoginPage.vue
SideProj Website/clientapp/src/router/: index.js
SideProj Website/clientapp/src/services/: api.js  security.js
SideProj Website/wwwroot/app/: index.html
SideProj Website/wwwroot/app/js/: about.js  app.js  chunk-vendors.js
SideProj/Entities/: Employee.cs  Job.cs  JobType.cs  Shift.cs  ShiftType.cs  WeeklySchedule.cs
SideProj/Entities/Auth/: AuthOptions.cs  User.cs
